HUGGINGFACE_API_KEY=sk-your-hf-key-here
OPENAI_API_KEY=sk-your-openai-key-here
ANTHROPIC_API_KEY=sk-ant-your-anthropic-key-here
GROQ_API_KEY=sk-your-hroq-key-here
CUSTOM_SECRET_KEY=my_very_secret_project_key
OPEN_ROUTER_API_KEY=sk-your-openrouter-key-here